sudo: required
services:
  - docker

before_install:
  - docker build -t jmcelroy/image-tag-id-docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jmcelroy/image-tag-id-docker-react npm run test

